APP_ENV=local
APP_PORT=:1300

DB_DRIVER=postgres
DB_NAME=ts_engine
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=disable

APP_FULL_PATH_FRONT=http://localhost:8080
APP_DEBUG=true

JWT_SECRET_KEY=rf20egEjMS6djADO3S5505E791rDUEp8pouD0z1Mw1M=
JWT_REALM=ts_engine
JWT_TIMEOUT=15
